Location: 0x00000000, Content: 0x340100f0
Location: 0x00000004, Content: 0x34020080
Location: 0x00000008, Content: 0x3c07dead
Location: 0x0000000c, Content: 0x34e7beef
Location: 0x00000010, Content: 0x8c230000
Location: 0x00000014, Content: 0x8c240004
Location: 0x00000018, Content: 0x8c250008
Location: 0x0000001c, Content: 0xac430000
Location: 0x00000020, Content: 0xac440004
Location: 0x00000024, Content: 0xac450008
Location: 0x00000028, Content: 0xac47000c
Location: 0x0000002c, Content: 0xffffffff
Location: 0x00000030, Content: 0x00000000
Location: 0x00000034, Content: 0x00000000
Location: 0x00000038, Content: 0x00000000
Location: 0x0000003c, Content: 0x00000000
Location: 0x00000040, Content: 0x00000000
Location: 0x00000044, Content: 0x00000000
Location: 0x00000048, Content: 0x00000000
Location: 0x0000004c, Content: 0x00000000
