m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg227/Desktop/Pipeline
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 eeN54E[D9>RDQn3I:31UN2
Z3 DXx4 work 11 alu_sv_unit 0 22 @K6mS>XU_2Q82dj3V:Gz83
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
Z5 IgVzoid]h1`NKX?>iBi>=L3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg227/Desktop/Pipeline
Z8 w1422980759
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 5
Z11 OL;L;10.2b;57
Z12 !s108 1427241700.576478
Z13 !s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 J?]ILLOZCnH?e:Ia8am4P1
!s85 0
!i10b 1
!i111 1
Yalu_if
R1
R2
Z19 !s110 1427241701
Z20 !s100 Eg:G@mkcTFX9Xa8mW?]jU2
Z21 IMCIAPD=TN=d@oJPBA9H;P3
R4
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1425703980
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 7
R11
r1
31
Z27 !s108 1427241701.631240
Z28 !s107 include/alu_if.vh|include/pipeline_registers_if.vh|include/register_file_if.vh|include/memory_request_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Xalu_sv_unit
R1
R2
Z30 V@K6mS>XU_2Q82dj3V:Gz83
r1
31
Z31 I@K6mS>XU_2Q82dj3V:Gz83
S1
R7
Z32 w1422981025
R9
R10
R24
Z33 Finclude/cpu_types_pkg.vh
L0 3
R11
R12
R13
R14
R15
R16
R17
Z34 !s100 @3=]m671QOcOWT>kN[<5;2
!s85 0
!i10b 1
!i103 1
!i111 1
Ycache_control_if
R1
R2
Z35 !s110 1427245212
!i10b 1
Z36 !s100 ^@mAoZ?PTB:NNL35cU9TJ3
Z37 I3]N5R3VIT3N1:FGgR2nml2
R4
Z38 !s105 caches_sv_unit
S1
R7
Z39 w1427242770
Z40 Finclude/cache_control_if.vh
Z41 8source/caches.sv
Z42 Fsource/caches.sv
L0 16
R11
r1
!s85 0
31
Z43 !s108 1427245212.357392
Z44 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i111 1
R15
R16
R17
vcaches
R1
R2
R35
!i10b 1
Z46 !s100 [kW0bi<g:L^k=7KC6B30a2
Z47 IVAe50T]1JNmecje`2H>4d3
R4
R38
S1
R7
R39
R41
R42
L0 16
R11
r1
!s85 0
31
R43
R44
R45
!i111 1
R15
R16
R17
vcontrol_unit
R1
R2
Z48 DXx4 work 20 control_unit_sv_unit 0 22 ;GQJGT:_hCM^8:B^oH@TA3
R4
r1
31
Z49 IN>]GCZdI<eT]>OY302fcc1
Z50 !s105 control_unit_sv_unit
S1
R7
Z51 w1423986947
Z52 8source/control_unit.sv
Z53 Fsource/control_unit.sv
L0 8
R11
Z54 !s108 1427241701.116668
Z55 !s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z57 !s100 P<<d8IlV2aVOG=?01_VYO0
!s85 0
!i10b 1
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z58 !s100 UHKPkSI6;cY4M8MFkg0W30
Z59 IIWgR_;;cUzREOQN<3R>i13
R4
R22
S1
R7
R23
Z60 Finclude/control_unit_if.vh
R25
R26
L0 7
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Xcontrol_unit_sv_unit
R1
R2
Z61 V;GQJGT:_hCM^8:B^oH@TA3
r1
31
Z62 I;GQJGT:_hCM^8:B^oH@TA3
S1
R7
Z63 w1423998239
R52
R53
R60
R33
L0 6
R11
R54
R55
R56
R15
R16
R17
Z64 !s100 =<_gmTzCV^==agSG=H1Gd1
!s85 0
!i10b 1
!i103 1
!i111 1
Ycpu_ram_if
R1
R2
Z65 !s110 1427241702
Z66 !s100 clMX=@_ZhhYD;VDHf==KL2
Z67 Ib1YGEJ;;?>c7fQIG?hJD20
R4
Z68 !s105 ram_sv_unit
S1
R7
Z69 w1424819211
Z70 Finclude/cpu_ram_if.vh
Z71 8source/ram.sv
Z72 Fsource/ram.sv
L0 14
R11
r1
31
Z73 !s108 1427241702.885673
Z74 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z75 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R35
!i10b 1
Z76 !s100 Ndl@OHnJdbQGfoOlXTz:O0
Z77 IeeN54E[D9>RDQn3I:31UN2
Z78 VeeN54E[D9>RDQn3I:31UN2
S1
R7
R39
R33
Z79 Finclude/datapath_cache_if.vh
R41
R42
L0 9
R11
r1
!s85 0
31
R43
R44
R45
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z80 Ie6RZC27SJL:NV8L5l7Jb>2
R4
R22
S1
R7
R23
R25
R26
L0 20
R11
r1
31
R27
R28
R29
R15
R16
R17
Z81 !s100 R[Jn=hMiZM^FA2NCcioKD3
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R35
!i10b 1
Z82 !s100 R^R3kf1AED@h`@;WDF<]C3
Z83 Id1B4GIec2d078@f^m4<7A3
R4
R38
S1
R7
R39
R79
R41
R42
L0 13
R11
r1
!s85 0
31
R43
R44
R45
!i111 1
R15
R16
R17
vhazard_unit
R1
R2
Z84 DXx4 work 19 hazard_unit_sv_unit 0 22 m4HiBG4^886lX`]]PTgRW0
R4
r1
31
Z85 Ik<CTMddmPdg<T2B1LHHlb2
Z86 !s105 hazard_unit_sv_unit
S1
R7
Z87 w1424604297
Z88 8source/hazard_unit.sv
Z89 Fsource/hazard_unit.sv
L0 7
R11
Z90 !s108 1427241701.956072
Z91 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
Z92 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z93 !s100 <^db>I`=8f^dRL>b;:`KJ0
!s85 0
!i10b 1
!i111 1
Yhazard_unit_if
R1
R2
R65
Z94 !s100 fh?UiA`ET@J^9e^aaH[482
Z95 IcD1LlZMPmkz3d;=FJB1Ig1
R4
S1
R7
Z96 w1424604235
Z97 8include/hazard_unit_if.vh
Z98 Finclude/hazard_unit_if.vh
L0 7
R11
r1
31
Z99 !s108 1427241702.086484
Z100 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
Z101 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/hazard_unit_if.vh|
R15
R16
R17
Z102 !s105 hazard_unit_if_vh_unit
!i10b 1
!s85 0
!i111 1
Xhazard_unit_sv_unit
R1
R2
Z103 Vm4HiBG4^886lX`]]PTgRW0
r1
31
Z104 Im4HiBG4^886lX`]]PTgRW0
S1
R7
R87
R88
R89
R98
R33
L0 5
R11
R90
R91
R92
R15
R16
R17
Z105 !s100 9e@4E2XZODIEK7G?l61Mh2
!s85 0
!i10b 1
!i103 1
!i111 1
vmemory_control
R1
R2
R65
Z106 Im3IT6mS@aaN@SKI:7eA[01
R4
Z107 !s105 memory_control_sv_unit
S1
R7
Z108 w1423062206
Z109 8source/memory_control.sv
Z110 Fsource/memory_control.sv
L0 15
R11
r1
31
Z111 !s108 1427241702.205806
Z112 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z113 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
Z114 !s100 i@a@DgQPzJHd9cVY2kEhS2
!i10b 1
!s85 0
!i111 1
Ymemory_request_if
R1
R2
R65
Z115 !s100 J:R[_?MDcHE3CLzV__oYb3
Z116 I@no_Z0NnAE1GJlEdzHPII0
R4
S1
R7
Z117 w1423025304
Z118 8include/memory_request_if.vh
Z119 Finclude/memory_request_if.vh
L0 7
R11
r1
31
Z120 !s108 1427241702.338625
Z121 !s107 include/cpu_types_pkg.vh|include/memory_request_if.vh|
Z122 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/memory_request_if.vh|
R15
R16
R17
Z123 !s105 memory_request_if_vh_unit
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R65
Z124 InD2E4805ko3P89OhU93OK1
R4
S1
R7
Z125 w1423532932
Z126 8source/pipeline.sv
Z127 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z128 !s100 DgB32Td]@jzM^R92]cZ>g2
Z129 !s105 pipeline_sv_unit
Z130 !s108 1427241702.508818
Z131 !s107 source/pipeline.sv|
Z132 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
vpipeline_registers
R1
R2
Z133 DXx4 work 26 pipeline_registers_sv_unit 0 22 j]NDm7?655Ca0W<MbXPm91
R4
r1
31
Z134 I^KFh1DkiK2A2KVcA2L=l;3
Z135 !s105 pipeline_registers_sv_unit
S1
R7
Z136 w1424607747
Z137 8source/pipeline_registers.sv
Z138 Fsource/pipeline_registers.sv
L0 6
R11
Z139 !s108 1427241702.626986
Z140 !s107 include/cpu_types_pkg.vh|include/pipeline_registers_if.vh|source/pipeline_registers.sv|
Z141 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline_registers.sv|
R15
R16
R17
Z142 !s100 5@XH>di90o]l`R7K?eRdA0
!s85 0
!i10b 1
!i111 1
Ypipeline_registers_if
R1
R2
R65
Z143 !s100 ?=CZJ[AWe7mBc7CNkW4632
Z144 Iba[Z[CBQj:d4Z0XU>;>Jc2
R4
S1
R7
Z145 w1424604565
Z146 8include/pipeline_registers_if.vh
Z147 Finclude/pipeline_registers_if.vh
L0 7
R11
r1
31
Z148 !s108 1427241702.765507
Z149 !s107 include/cpu_types_pkg.vh|include/pipeline_registers_if.vh|
Z150 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/pipeline_registers_if.vh|
R15
R16
R17
Z151 !s105 pipeline_registers_if_vh_unit
!i10b 1
!s85 0
!i111 1
Xpipeline_registers_sv_unit
R1
R2
Z152 Vj]NDm7?655Ca0W<MbXPm91
r1
31
Z153 Ij]NDm7?655Ca0W<MbXPm91
S1
R7
R136
R137
R138
R147
R33
L0 4
R11
R139
R140
R141
R15
R16
R17
Z154 !s100 DCF`6`]GgG0PeFaUzRU813
!s85 0
!i10b 1
!i103 1
!i111 1
vram
R1
R2
R65
Z155 I^XN;>gn^VgKXm[S:X=^l;0
R4
R68
S1
R7
R69
R71
R72
L0 13
R11
r1
31
R73
R74
R75
R15
R16
R17
Z156 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
Z157 DXx4 work 21 register_file_sv_unit 0 22 [R:kQ7oMlY6P?nHejY37U3
R4
r1
31
Z158 ILNXMOhUKFdk@DPIXT8>^00
Z159 !s105 register_file_sv_unit
S1
R7
Z160 w1424000388
Z161 8source/register_file.sv
Z162 Fsource/register_file.sv
L0 6
R11
Z163 !s108 1427241703.016989
Z164 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z165 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z166 !s100 U>mVo[;h=nnYd1BD4aJcG1
!s85 0
!i10b 1
!i111 1
Yregister_file_if
R1
R2
Z167 !s110 1427241703
Z168 !s100 A:`7l^eP2f@Fc>>00linZ2
Z169 I@NUUf[n<XeS6[HKc10>6?0
R4
S1
R7
Z170 w1421248788
Z171 8include/register_file_if.vh
Z172 Finclude/register_file_if.vh
L0 13
R11
r1
31
Z173 !s108 1427241703.147013
Z174 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
Z175 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
R15
R16
R17
Z176 !s105 register_file_if_vh_unit
!i10b 1
!s85 0
!i111 1
Xregister_file_sv_unit
R1
R2
Z177 V[R:kQ7oMlY6P?nHejY37U3
r1
31
Z178 I[R:kQ7oMlY6P?nHejY37U3
S1
R7
R160
R161
R162
R172
R33
L0 4
R11
R163
R164
R165
R15
R16
R17
Z179 !s100 JiOR6^B=_LXWmICi9L5Xm2
!s85 0
!i10b 1
!i103 1
!i111 1
vsystem
R1
R167
Z180 I8K9;mfQ2c?C?_50zDG8C?1
R4
Z181 !s105 system_sv_unit
S1
R7
Z182 w1425704333
Z183 8source/system.sv
Z184 Fsource/system.sv
L0 15
R11
r1
31
Z185 !s108 1427241703.266601
Z186 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z187 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
Z188 !s100 9?L>MimM>BmN[Ln;>cmSg1
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
R167
Z189 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z190 IQ4L3@W`:]Dnm;l:QH@j1=3
R4
Z191 !s105 system_tb_sv_unit
S1
R7
Z192 w1422127010
Z193 Finclude/system_if.vh
Z194 8testbench/system_tb.sv
Z195 Ftestbench/system_tb.sv
L0 13
R11
r1
31
Z196 !s108 1427241703.574886
Z197 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z198 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R167
Z199 ILGRfY[jBB5E=1=H:0@eYB1
R4
R191
S1
R7
R192
R194
R195
L0 19
R11
r1
31
R196
R197
R198
R15
R16
R17
!i10b 1
Z200 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
!s85 0
!i111 1
4test
R1
R2
R167
Z201 Ib8C94Gc9hERB6aMoXh<g23
R4
R191
S1
R7
R192
R194
R195
L0 53
R11
r1
31
R196
R197
R198
R15
R16
R17
!i10b 1
Z202 !s100 Q45cJfNaXAnibRYofZWKY0
!s85 0
!i111 1
